#Mon, 25 Dec 2017 20:52:53 -0800
version_minecraft=1.10.2
version_forge=12.18.3.2511
version_mcp=stable_29
version_forestry=[5.1.15.295,)
version_industrialcraft=[2.6.11-ex110,2.7.0-ex111)
version_project_major=10
version_project_series=4
version_project_revision=0
version_project_build=1
version_project_qualifier=beta
